<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion> <!-- required, not inheritable, show maven version -->

    <artifactId>java-exploration</artifactId> <!-- required, not inheritable -->
    <groupId>java.exploration</groupId> <!-- required, inheritable -->
    <packaging>pom</packaging>  <!-- required, inheritable -->
    <version>1.0.0-SNAPSHOT</version> <!-- required, inheritable -->

    <!-- dependencies version management for child module-->
    <!-- not force to include dependency in child, include only specified dependency in child without mention version-->
    <!-- override dependency of different version also in child-->
    <dependencyManagement>
        <!-- mentioned dependency for child modules -->
        <dependencies>
            <!-- logging dependency -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- mentioned child modules -->
    <modules>
        <module>advanced-concepts/multi-threading</module> <!-- directory path of child module, here multi-threading directory contain pom.xml -->
    </modules>
</project>